# NerdBlock API — REST Client Test File
# Use with VS Code extension: "REST Client" (humao.rest-client)
# Run each request with the "Send Request" button above it

@base = http://localhost:5000
@token = PASTE_TOKEN_HERE

### Login (run this first, copy token above)
POST {{base}}/api/auth/login
Content-Type: application/json

{
  "username": "alex.ceo",
  "password": "Admin123!"
}

### Who am I
GET {{base}}/api/auth/me
Authorization: Bearer {{token}}

### ── CUSTOMERS ──────────────────────────────────────────────────────────────

### List customers (paginated)
GET {{base}}/api/customers?page=1&per_page=5
Authorization: Bearer {{token}}

### Search customers
GET {{base}}/api/customers?search=james
Authorization: Bearer {{token}}

### Get customer by ID
GET {{base}}/api/customers/1
Authorization: Bearer {{token}}

### Create customer
POST {{base}}/api/customers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "User",
  "email": "test.user@example.com",
  "birth_date": "1995-06-15",
  "accnt_theme_id": 1,
  "clothing_size": "M",
  "age_rating_pref": "ALL"
}

### Update customer
PUT {{base}}/api/customers/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "clothing_size": "XL"
}

### ── SUBSCRIPTIONS ───────────────────────────────────────────────────────────

### List all subscriptions
GET {{base}}/api/subscriptions?page=1&per_page=5
Authorization: Bearer {{token}}

### Active subscriptions only
GET {{base}}/api/subscriptions?status=active
Authorization: Bearer {{token}}

### Get subscription detail
GET {{base}}/api/subscriptions/1
Authorization: Bearer {{token}}

### Subscription plans
GET {{base}}/api/subscriptions/plans
Authorization: Bearer {{token}}

### Cancel a subscription
PATCH {{base}}/api/subscriptions/4/cancel
Authorization: Bearer {{token}}

### Pause a subscription
PATCH {{base}}/api/subscriptions/6/pause
Authorization: Bearer {{token}}

### ── PRODUCTS ────────────────────────────────────────────────────────────────

### List all products
GET {{base}}/api/products
Authorization: Bearer {{token}}

### In-stock products only
GET {{base}}/api/products?in_stock=true
Authorization: Bearer {{token}}

### Filter by fandom/theme
GET {{base}}/api/products?fandom_id=6
Authorization: Bearer {{token}}

### Product detail with inventory
GET {{base}}/api/products/1
Authorization: Bearer {{token}}

### ── INVENTORY ───────────────────────────────────────────────────────────────

### Full inventory overview
GET {{base}}/api/inventory
Authorization: Bearer {{token}}

### Low stock items
GET {{base}}/api/inventory?low_stock=true
Authorization: Bearer {{token}}

### Filter by warehouse
GET {{base}}/api/inventory?warehouse_id=1
Authorization: Bearer {{token}}

### Warehouses list
GET {{base}}/api/inventory/warehouses
Authorization: Bearer {{token}}

### Update inventory
PATCH {{base}}/api/inventory/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity_damaged": 50
}

### ── ORDERS ──────────────────────────────────────────────────────────────────

### List orders
GET {{base}}/api/orders?page=1&per_page=10
Authorization: Bearer {{token}}

### Pending orders
GET {{base}}/api/orders?status=Pending
Authorization: Bearer {{token}}

### Order detail
GET {{base}}/api/orders/1
Authorization: Bearer {{token}}

### Update order status
PATCH {{base}}/api/orders/26/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "order_status": "Packed"
}

### ── SHIPMENTS ───────────────────────────────────────────────────────────────

### List shipments
GET {{base}}/api/shipments
Authorization: Bearer {{token}}

### In-transit shipments
GET {{base}}/api/shipments?status=In Transit
Authorization: Bearer {{token}}

### Create shipment
POST {{base}}/api/shipments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "order_id": 26,
  "shipment_status": "Shipped",
  "tracking_number": 202600099,
  "shipped_date": "2026-04-01"
}

### ── REPORTS ─────────────────────────────────────────────────────────────────

### Leadership dashboard KPIs
GET {{base}}/api/reports/dashboard
Authorization: Bearer {{token}}

### Active subscribers by plan
GET {{base}}/api/reports/subscribers/active
Authorization: Bearer {{token}}

### Subscriber growth over time
GET {{base}}/api/reports/subscribers/growth
Authorization: Bearer {{token}}

### Monthly churn rate
GET {{base}}/api/reports/subscribers/churn
Authorization: Bearer {{token}}

### Revenue by subscription plan
GET {{base}}/api/reports/revenue/by-plan
Authorization: Bearer {{token}}

### Monthly revenue summary
GET {{base}}/api/reports/revenue/monthly
Authorization: Bearer {{token}}

### Revenue by region
GET {{base}}/api/reports/revenue/by-region
Authorization: Bearer {{token}}

### Fulfillment by box release
GET {{base}}/api/reports/fulfillment/by-release
Authorization: Bearer {{token}}

### Shipment performance (avg delivery days)
GET {{base}}/api/reports/fulfillment/shipment-performance
Authorization: Bearer {{token}}

### Inventory overview
GET {{base}}/api/reports/inventory/overview
Authorization: Bearer {{token}}

### Damaged inventory
GET {{base}}/api/reports/inventory/damaged
Authorization: Bearer {{token}}

### Theme/fandom popularity
GET {{base}}/api/reports/themes/popularity
Authorization: Bearer {{token}}

### Audit log
GET {{base}}/api/reports/audit-log?limit=20
Authorization: Bearer {{token}}
