# NerdBlock Firebase API — REST Client Tests
# VS Code extension: "REST Client" (humao.rest-client)
# ── SETUP ────────────────────────────────────────────────────────
# 1. Start emulators:  firebase emulators:start
# 2. Get an ID token:  firebase auth:export tokens.json  OR use the browser
#    (open http://localhost:5000, sign in, open DevTools Console, run:
#     firebase.auth().currentUser.getIdToken().then(t => console.log(t)) )
# 3. Paste that token below and send requests.

@projectId = YOUR_PROJECT_ID
@base = http://localhost:5001/{{projectId}}/us-central1/api
@token = PASTE_ID_TOKEN_HERE

### ── HEALTH ─────────────────────────────────────────────────────
GET {{base}}/

### ── AUTH ───────────────────────────────────────────────────────
### Current user profile
GET {{base}}/auth/me
Authorization: Bearer {{token}}

### ── CUSTOMERS ──────────────────────────────────────────────────
### List customers
GET {{base}}/customers?per_page=5
Authorization: Bearer {{token}}

### Get customer by ID
GET {{base}}/customers/CUSTOMER_ID
Authorization: Bearer {{token}}

### Create customer
POST {{base}}/customers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "User",
  "email": "test@example.com",
  "birth_date": "1995-06-15",
  "accnt_theme_id": "t1"
}

### ── SUBSCRIPTIONS ───────────────────────────────────────────────
### All subscriptions
GET {{base}}/subscriptions
Authorization: Bearer {{token}}

### Active only
GET {{base}}/subscriptions?status=active
Authorization: Bearer {{token}}

### Subscription plans (public)
GET {{base}}/subscriptions/plans

### Create subscription
POST {{base}}/subscriptions
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "plan_id": "plan_monthly",
  "product_id": "prod1",
  "customer_id": "CUSTOMER_UID",
  "start_date": "2026-04-01",
  "renewal_date": "2026-05-01",
  "auto_renew": true
}

### Cancel
PATCH {{base}}/subscriptions/SUB_ID/cancel
Authorization: Bearer {{token}}

### Pause
PATCH {{base}}/subscriptions/SUB_ID/pause
Authorization: Bearer {{token}}

### ── PRODUCTS ────────────────────────────────────────────────────
### All products (public)
GET {{base}}/products

### In-stock only
GET {{base}}/products?in_stock=true

### By fandom
GET {{base}}/products?fandom_id=t6

### Single product + inventory
GET {{base}}/products/prod1

### ── INVENTORY ───────────────────────────────────────────────────
### Overview
GET {{base}}/inventory
Authorization: Bearer {{token}}

### Low stock
GET {{base}}/inventory?low_stock=true
Authorization: Bearer {{token}}

### Warehouses
GET {{base}}/inventory/warehouses
Authorization: Bearer {{token}}

### Update inventory
PATCH {{base}}/inventory/INV_ID
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity_damaged": 50
}

### ── ORDERS ──────────────────────────────────────────────────────
### List orders
GET {{base}}/orders?per_page=10
Authorization: Bearer {{token}}

### Pending orders
GET {{base}}/orders?status=Pending
Authorization: Bearer {{token}}

### Single order
GET {{base}}/orders/ORDER_ID
Authorization: Bearer {{token}}

### Update status
PATCH {{base}}/orders/ORDER_ID/status
Authorization: Bearer {{token}}
Content-Type: application/json

{ "order_status": "Packed" }

### ── SHIPMENTS ───────────────────────────────────────────────────
### List shipments
GET {{base}}/shipments
Authorization: Bearer {{token}}

### Create shipment
POST {{base}}/shipments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "order_id": "ORDER_ID",
  "shipment_status": "Shipped",
  "tracking_number": 202600099,
  "shipped_date": "2026-04-05"
}

### ── REPORTS ─────────────────────────────────────────────────────
### Leadership dashboard
GET {{base}}/reports/dashboard
Authorization: Bearer {{token}}

### Subscribers active
GET {{base}}/reports/subscribers/active
Authorization: Bearer {{token}}

### Growth
GET {{base}}/reports/subscribers/growth
Authorization: Bearer {{token}}

### Churn rate
GET {{base}}/reports/subscribers/churn
Authorization: Bearer {{token}}

### Revenue by plan
GET {{base}}/reports/revenue/by-plan
Authorization: Bearer {{token}}

### Monthly revenue
GET {{base}}/reports/revenue/monthly
Authorization: Bearer {{token}}

### Fulfillment
GET {{base}}/reports/fulfillment/by-release
Authorization: Bearer {{token}}

### Inventory overview
GET {{base}}/reports/inventory/overview
Authorization: Bearer {{token}}

### Theme popularity
GET {{base}}/reports/themes/popularity
Authorization: Bearer {{token}}

### Audit log
GET {{base}}/reports/audit-log?limit=20
Authorization: Bearer {{token}}
